\contentsline {section}{\numberline {1}Purpose and Scope}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Regulatory Context}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Definitions}{2}{section.2}%
\contentsline {section}{\numberline {3}Collateral Eligibility and Haircut Framework}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eligibility Criteria}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risk-Based Haircut Derivation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Concentration Limits and Portfolio Adjustment}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}LTV Calculation Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Core LTV Formula}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Loan Balance Dynamics}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calculation Frequency and Price Sources}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dynamic Threshold Adjustment}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Volatility Regime Classification}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dynamic Threshold Formula}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Regime-Dependent Threshold Schedule}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Asymmetric Regime Transitions}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Margin Call Process}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trigger and Notification}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cure Amount Calculation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cure Period}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Forced Liquidation Process}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trigger Conditions}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Liquidation Sequencing}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Market Impact Estimation}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Proceeds Waterfall}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Stress Testing Framework}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overview}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Single-Asset Stress LTV}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Historical Scenario Analysis}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Hypothetical (Adverse) Scenario Analysis}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Reverse Stress Testing}{11}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Portfolio-Level VaR and CVaR of LTV}{11}{subsection.8.6}%
\contentsline {section}{\numberline {9}Collateral Revaluation and Corporate Actions}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}FX Revaluation}{12}{subsection.9.1}%
\contentsline {section}{\numberline {10}Governance and Validation}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Backtesting and the Kupiec POF Test}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Review Schedule}{13}{subsection.10.2}%
\contentsline {section}{\numberline {A}Notation Summary}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Worked Example: Dynamic Threshold and Stress LTV}{14}{appendix.B}%
