\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope}{2}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{2}{Purpose and Scope}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regulatory Context}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{2}{Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collateral Eligibility and Haircut Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:collateral}{{3}{3}{Collateral Eligibility and Haircut Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eligibility Criteria}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk-Based Haircut Derivation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:haircut}{{3.2}{3}{Risk-Based Haircut Derivation}{subsection.3.2}{}}
\newlabel{eq:haircut}{{1}{3}{Risk-Based Haircut Derivation}{equation.1}{}}
\newlabel{eq:liq_haircut}{{2}{4}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicative Haircut Schedule by Asset Class}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:haircuts}{{1}{4}{Indicative Haircut Schedule by Asset Class}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concentration Limits and Portfolio Adjustment}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:kappa}{{3}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTV Calculation Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:ltv_calc}{{4}{5}{LTV Calculation Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core LTV Formula}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Vadj}{{4}{5}{Core LTV Formula}{equation.4}{}}
\newlabel{eq:ltv}{{5}{5}{Core LTV Formula}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loan Balance Dynamics}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:loan}{{6}{5}{Loan Balance Dynamics}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation Frequency and Price Sources}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LTV Calculation Schedule}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Threshold Adjustment}{6}{section.5}\protected@file@percent }
\newlabel{sec:dynamic}{{5}{6}{Dynamic Threshold Adjustment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volatility Regime Classification}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:regime}{{5.2}{6}{Volatility Regime Classification}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Volatility Regime Classification}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:regime}{{3}{6}{Volatility Regime Classification}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Threshold Formula}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:threshold_condition}{{7}{6}{Dynamic Threshold Formula}{equation.7}{}}
\newlabel{eq:dynamic_liq}{{8}{7}{Dynamic Threshold Formula}{equation.8}{}}
\newlabel{eq:threshold_smooth}{{9}{7}{Dynamic Threshold Formula}{equation.9}{}}
\newlabel{eq:threshold_bounds}{{10}{7}{Dynamic Threshold Formula}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regime-Dependent Threshold Schedule}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regime-Dependent LTV Threshold Schedule}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:thresholds}{{4}{7}{Regime-Dependent LTV Threshold Schedule}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Asymmetric Regime Transitions}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Margin Call Process}{7}{section.6}\protected@file@percent }
\newlabel{sec:margin_call}{{6}{7}{Margin Call Process}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trigger and Notification}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cure Amount Calculation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cure Period}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Forced Liquidation Process}{8}{section.7}\protected@file@percent }
\newlabel{sec:liquidation}{{7}{8}{Forced Liquidation Process}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trigger Conditions}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Liquidation Sequencing}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Market Impact Estimation}{9}{subsection.7.3}\protected@file@percent }
\newlabel{eq:market_impact}{{11}{9}{Market Impact Estimation}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proceeds Waterfall}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stress Testing Framework}{9}{section.8}\protected@file@percent }
\newlabel{sec:stress}{{8}{9}{Stress Testing Framework}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Single-Asset Stress LTV}{9}{subsection.8.2}\protected@file@percent }
\newlabel{eq:stress_ltv}{{12}{9}{Single-Asset Stress LTV}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Historical Scenario Analysis}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Named Historical Stress Scenarios}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:scenarios}{{5}{10}{Named Historical Stress Scenarios}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hypothetical (Adverse) Scenario Analysis}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reverse Stress Testing}{11}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:reverse_stress}{{8.5}{11}{Reverse Stress Testing}{subsection.8.5}{}}
\newlabel{eq:reverse_stress}{{13}{11}{Reverse Stress Testing}{equation.13}{}}
\newlabel{eq:reverse_uniform}{{14}{11}{Reverse Stress Testing}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Portfolio-Level VaR and CVaR of LTV}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Collateral Revaluation and Corporate Actions}{12}{section.9}\protected@file@percent }
\newlabel{sec:corp_actions}{{9}{12}{Collateral Revaluation and Corporate Actions}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corporate Action Treatment}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FX Revaluation}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Governance and Validation}{12}{section.10}\protected@file@percent }
\newlabel{sec:governance}{{10}{12}{Governance and Validation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Backtesting and the Kupiec POF Test}{12}{subsection.10.1}\protected@file@percent }
\newlabel{eq:kupiec}{{15}{12}{Backtesting and the Kupiec POF Test}{equation.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {2}{262.95575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Review Schedule}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Summary}{13}{appendix.A}\protected@file@percent }
\newlabel{app:notation}{{A}{13}{Notation Summary}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Worked Example: Dynamic Threshold and Stress LTV}{14}{appendix.B}\protected@file@percent }
\newlabel{app:example}{{B}{14}{Worked Example: Dynamic Threshold and Stress LTV}{appendix.B}{}}
\gdef \@abspage@last{15}
