\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Volatility Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GJR-GARCH(1,1,1) Specification}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gjr}{{2}{1}{GJR-GARCH(1,1,1) Specification}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARCH library call}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EWMA Pre-weighting (optional)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VaR and CVaR Calculation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-Step Forecast}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric VaR (without FHS)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gjr_var}{{5}{2}{Parametric VaR (without FHS)}{equation.5}{}}
\newlabel{eq:gjr_cvar_norm}{{6}{2}{Parametric VaR (without FHS)}{equation.6}{}}
\newlabel{eq:gjr_cvar_t}{{7}{2}{Parametric VaR (without FHS)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtered Historical Simulation (FHS)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Holding-Period Scaling}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage Example}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
