\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{2}{Core Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Value and Loan}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loan-to-Value Ratio}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Haircut as LTV Limit}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Margin Components}{3}{section.3}\protected@file@percent }
\newlabel{sec:components}{{3}{3}{Margin Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Margin (IM)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maintenance Margin (MM)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overnight Margin}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mark-to-Market (MTM) Margin}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-Phase Monitoring Framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:monitoring}{{4}{4}{Two-Phase Monitoring Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase Transition}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intraday Monitoring (Both Phases)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EOD Overnight Check (Both Phases)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LTV Limits Summary}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asset Class Rate Table}{4}{section.5}\protected@file@percent }
\newlabel{sec:rates}{{5}{4}{Asset Class Rate Table}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked Example}{4}{section.6}\protected@file@percent }
\newlabel{sec:example}{{6}{4}{Worked Example}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step 1 — Opening Check (IM Phase, $t = 0$)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step 2 — EOD Overnight Check ($t = 0$ EOD)}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Step 3 — Transition to MM Phase ($t = 1$)}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Step 4 — Intraday MTM: Price Falls $-5\%$ to \texteuro 95}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Step 5 — Intraday MTM: Price Falls Further to \texteuro 88}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Step 6 — Intraday MTM: Price Falls to \texteuro 86.50}{6}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Summary Table}{6}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Alternative Margin Frameworks}{7}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{7}{Comparison with Alternative Margin Frameworks}{section.7}{}}
\gdef \@abspage@last{9}
