\contentsline {section}{\numberline {1}Margin (Section D)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}D.1 — Four Layers of Margin}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}D.1.1 — Initial Margin Rate}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}D.1.2 — Maintenance Margin Rate}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{Two-Phase LTV Framework.}{3}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {1.1.3}D.1.3 — Variation Margin}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}D.1.4 — Overnight Maintenance Margin}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}D.1.5 — Monitoring Framework}{4}{subsubsection.1.1.5}%
\contentsline {paragraph}{Phase 1 — Within Liquidation Horizon ($0 < t \leq T_{\text {liq}}$).}{4}{paragraph*.2}%
\contentsline {paragraph}{Phase 2 — Seasoned Position ($t > T_{\text {liq}}$).}{4}{paragraph*.3}%
\contentsline {paragraph}{Escalation Logic.}{4}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}D.2 — Calibration of Margin Rates}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}D.2.1 — Mapping Liquidation Groups}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}D.2.2 — Scenario Construction}{6}{subsubsection.1.2.2}%
\contentsline {paragraph}{Filtered Historical Scenarios.}{6}{paragraph*.5}%
\contentsline {paragraph}{Stressed Scenarios.}{6}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.2.3}D.2.3 — Profit and Loss Distributions}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}D.2.4 — Market Risk Component}{7}{subsubsection.1.2.4}%
\contentsline {paragraph}{D.2.4.1 — Market Risk Model.}{7}{paragraph*.7}%
\contentsline {paragraph}{D.2.4.2 — Model Risk Buffer (Correlation Break Adjustment).}{8}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {1.2.5}D.2.5 — Liquidity Risk Component}{9}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}D.2.6 — Aggregation and Final Initial Margin}{9}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}LTV Calculation Methodology (Section E)}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}E.2 — Collateral LTV: Haircuts on Posted Collateral}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}E.2.2 — Haircut Calibration}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}E.2.3 — Concentration Add-ons}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}E.3 — Loan-to-Value for Margin Lending and Leveraged Positions}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}E.3.2 — LTV Calculation}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}E.3.3 — Stress Testing LTV}{12}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {A}Consolidated Formula Reference}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Worked Example — Customer Opens a 3$\times $ Leveraged Position}{14}{appendix.B}%
\contentsline {paragraph}{Setup.}{16}{paragraph*.9}%
\contentsline {paragraph}{Step 1 — Collateral Assessment.}{16}{paragraph*.10}%
\contentsline {paragraph}{Step 2 — Initial Margin.}{16}{paragraph*.11}%
\contentsline {paragraph}{Step 3 — Execution Gate.}{16}{paragraph*.12}%
\contentsline {paragraph}{Step 4 — Day 1: Price $-3\%$ to \texteuro 97 \textnormal {(Phase 1 — within liquidation horizon)}.}{16}{paragraph*.13}%
\contentsline {paragraph}{Step 5 — Day 1 End-of-Day: Overnight Check.}{16}{paragraph*.14}%
\contentsline {paragraph}{Step 6 — Day 2: Price $+2\%$ to \texteuro 99.}{17}{paragraph*.15}%
\contentsline {paragraph}{Step 7 — Day 5: Position Seasoned ($t > T_{\text {liq}}$), Price stable at \texteuro 99.}{17}{paragraph*.16}%
\contentsline {paragraph}{Summary.}{17}{paragraph*.17}%
\contentsline {paragraph}{Step 1 — Compute the Reg~T initial margin requirement.}{18}{paragraph*.18}%
\contentsline {paragraph}{Step 2 — Assess whether the position can be opened.}{18}{paragraph*.19}%
\contentsline {paragraph}{Step 3 — Adjusted position (maximum under Reg~T).}{18}{paragraph*.20}%
\contentsline {paragraph}{Step 4 — Maintenance margin requirement (ongoing).}{18}{paragraph*.21}%
\contentsline {paragraph}{Step 5 — Compute the auto-liquidation price.}{18}{paragraph*.22}%
\contentsline {paragraph}{Step 6 — IB account panel (at position open).}{18}{paragraph*.23}%
\contentsline {paragraph}{Step 1 — Run the OCC scenario grid.}{18}{paragraph*.24}%
\contentsline {paragraph}{Step 2 — Apply the single-stock PM floor.}{19}{paragraph*.25}%
\contentsline {paragraph}{Step 3 — Assess whether the position can be opened.}{19}{paragraph*.26}%
\contentsline {paragraph}{Step 4 — Maximum leverage under PM.}{19}{paragraph*.27}%
\contentsline {paragraph}{Step 5 — PM maintenance and liquidation trigger.}{19}{paragraph*.28}%
