\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Margin (Section D)}{2}{section.1}\protected@file@percent }
\newlabel{sec:margin}{{1}{2}{Margin (Section D)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D.1 — Four Layers of Margin}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}D.1.1 — Initial Margin Rate}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D.1.2 — Maintenance Margin Rate}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Phase LTV Framework.}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}D.1.3 — Variation Margin}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}D.1.4 — Overnight Maintenance Margin}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}D.1.5 — Monitoring Framework}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1 — Within Liquidation Horizon ($0 < t \leq T_{\text  {liq}}$).}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 — Seasoned Position ($t > T_{\text  {liq}}$).}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalation Logic.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D.2 — Calibration of Margin Rates}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D.2.1 — Mapping Liquidation Groups}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}D.2.2 — Scenario Construction}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtered Historical Scenarios.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stressed Scenarios.}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}D.2.3 — Profit and Loss Distributions}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}D.2.4 — Market Risk Component}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2.4.1 — Market Risk Model.}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2.4.2 — Model Risk Buffer (Correlation Break Adjustment).}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}D.2.5 — Liquidity Risk Component}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}D.2.6 — Aggregation and Final Initial Margin}{9}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LTV Calculation Methodology (Section E)}{10}{section.2}\protected@file@percent }
\newlabel{sec:ltv}{{2}{10}{LTV Calculation Methodology (Section E)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E.2 — Collateral LTV: Haircuts on Posted Collateral}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}E.2.2 — Haircut Calibration}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}E.2.3 — Concentration Add-ons}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E.3 — Loan-to-Value for Margin Lending and Leveraged Positions}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}E.3.2 — LTV Calculation}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}E.3.3 — Stress Testing LTV}{12}{subsubsection.2.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.34087pt}\LT@entry 
    {1}{161.37958pt}\LT@entry 
    {1}{233.93332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Consolidated Formula Reference}{13}{appendix.A}\protected@file@percent }
\newlabel{app:formulas}{{A}{13}{Consolidated Formula Reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Worked Example — Customer Opens a 3$\times $ Leveraged Position}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 — Collateral Assessment.}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 — Initial Margin.}{16}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 — Execution Gate.}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 — Day 1: Price $-3\%$ to \texteuro 97 \textnormal  {(Phase 1 — within liquidation horizon)}.}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 — Day 1 End-of-Day: Overnight Check.}{16}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 — Day 2: Price $+2\%$ to \texteuro 99.}{17}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 7 — Day 5: Position Seasoned ($t > T_{\text  {liq}}$), Price stable at \texteuro 99.}{17}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{17}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 — Compute the Reg~T initial margin requirement.}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 — Assess whether the position can be opened.}{18}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 — Adjusted position (maximum under Reg~T).}{18}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 — Maintenance margin requirement (ongoing).}{18}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 — Compute the auto-liquidation price.}{18}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 — IB account panel (at position open).}{18}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 — Run the OCC scenario grid.}{18}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 — Apply the single-stock PM floor.}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 — Assess whether the position can be opened.}{19}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 — Maximum leverage under PM.}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 — PM maintenance and liquidation trigger.}{19}{paragraph*.28}\protected@file@percent }
\gdef \@abspage@last{21}
