\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope}{2}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{2}{Purpose and Scope}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regulatory Context}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Definitions and Margin Concepts}{3}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{3}{Key Definitions and Margin Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{3}{Framework Overview}{section.3}{}}
\newlabel{eq:mr_total}{{1}{3}{Framework Overview}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-layer margin requirement structure. Layer~1 provides the unconditional floor; Layer~2 may only add to it.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layers}{{1}{4}{Two-layer margin requirement structure. Layer~1 provides the unconditional floor; Layer~2 may only add to it}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer 1: Instrument-by-Instrument Margin (Reg~T Floor)}{4}{section.4}\protected@file@percent }
\newlabel{sec:layer1}{{4}{4}{Layer 1: Instrument-by-Instrument Margin (Reg~T Floor)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Basis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:layer1_aggregate}{{2}{4}{Conceptual Basis}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Margin Requirement}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:initial_margin}{{4.2}{4}{Initial Margin Requirement}{subsection.4.2}{}}
\newlabel{eq:initial_margin}{{3}{4}{Initial Margin Requirement}{equation.3}{}}
\newlabel{eq:ltv_init}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance Margin Requirement}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:maintenance_margin}{{4.3}{5}{Maintenance Margin Requirement}{subsection.4.3}{}}
\newlabel{eq:maintenance_margin}{{5}{5}{Maintenance Margin Requirement}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asset-Class Margin Rate Schedule}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:margin_rates}{{4.4}{5}{Asset-Class Margin Rate Schedule}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument-Level Margin Rate Schedule (Layer~1)}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:margin_rates}{{1}{5}{Instrument-Level Margin Rate Schedule (Layer~1)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layer 1 Margin Call Trigger}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FX and Non-EUR Positions}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:fx_layer1}{{4.6}{6}{FX and Non-EUR Positions}{subsection.4.6}{}}
\newlabel{eq:layer1_fx}{{6}{6}{FX and Non-EUR Positions}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer 2: Portfolio-Level Margin Overlay}{6}{section.5}\protected@file@percent }
\newlabel{sec:layer2}{{5}{6}{Layer 2: Portfolio-Level Margin Overlay}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Basis}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:layer2}{{7}{6}{Conceptual Basis}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio VaR Estimation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:portfolio_var}{{5.2}{7}{Portfolio VaR Estimation}{subsection.5.2}{}}
\newlabel{eq:port_var}{{8}{7}{Portfolio VaR Estimation}{equation.8}{}}
\newlabel{eq:port_var_formula}{{9}{7}{Portfolio VaR Estimation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concentration and Correlation Multiplier}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:concentration_multiplier}{{5.3}{7}{Concentration and Correlation Multiplier}{subsection.5.3}{}}
\newlabel{eq:phi}{{10}{7}{Concentration and Correlation Multiplier}{equation.10}{}}
\newlabel{eq:kappa_layer2}{{11}{7}{}{equation.11}{}}
\newlabel{eq:hhi}{{12}{7}{}{equation.12}{}}
\newlabel{eq:gamma}{{13}{8}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regime-Adjusted Portfolio Margin}{8}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:regime_layer2}{{5.4}{8}{Regime-Adjusted Portfolio Margin}{subsection.5.4}{}}
\newlabel{eq:mr_regime}{{14}{8}{Regime-Adjusted Portfolio Margin}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regime Scalars for Portfolio Margin Overlay (Layer~2)}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:regime_scalars}{{2}{8}{Regime Scalars for Portfolio Margin Overlay (Layer~2)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Single-Name Cap}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer Interaction and Effective Margin Requirement}{8}{section.6}\protected@file@percent }
\newlabel{sec:interaction}{{6}{8}{Layer Interaction and Effective Margin Requirement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Floor Constraint}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:floor_constraint}{{15}{8}{The Floor Constraint}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decomposition of the Effective Margin Requirement}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:mr_decomp}{{16}{9}{Decomposition of the Effective Margin Requirement}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Link to the LTV Framework}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq:ltv_link}{{17}{9}{Link to the LTV Framework}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Margin Call Process}{9}{section.7}\protected@file@percent }
\newlabel{sec:margin_call}{{7}{9}{Margin Call Process}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trigger Hierarchy}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cure Mechanisms}{9}{subsection.7.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{57.96288pt}\LT@entry 
    {2}{304.01505pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Governance and Validation}{10}{section.8}\protected@file@percent }
\newlabel{sec:governance}{{8}{10}{Governance and Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Review Schedule}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Governance Review Schedule}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backtesting}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Independence and Override}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Summary}{10}{appendix.A}\protected@file@percent }
\newlabel{app:notation}{{A}{10}{Notation Summary}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Worked Example: Two-Layer Margin Requirement}{11}{appendix.B}\protected@file@percent }
\newlabel{app:example}{{B}{11}{Worked Example: Two-Layer Margin Requirement}{appendix.B}{}}
\gdef \@abspage@last{13}
