\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EWMA Volatility}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ewma_var}{{1}{1}{Definition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VaR and CVaR Formulas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Distribution}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ewma_var_norm}{{3}{2}{Normal Distribution}{equation.3}{}}
\newlabel{eq:ewma_cvar_norm}{{4}{2}{Normal Distribution}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Student-$t$ Distribution}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ewma_var_t}{{5}{2}{Student-$t$ Distribution}{equation.5}{}}
\newlabel{eq:ewma_cvar_t}{{6}{2}{Student-$t$ Distribution}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Holding-Period Scaling}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage Example}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
