\contentsline {section}{\numberline {1}Rationale of the Approach}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regulatory Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instrument Pair: Swedish Bond vs German Bund}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Choice of Risk-Free Curve}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mathematical Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zero Coupon Bond and Spot Rate}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forward Rate}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nelson-Siegel-Svensson (NSS) Yield Curve}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Credit Spread}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Value at Risk}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Expected Shortfall}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Economic Value of Equity (EVE)}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Net Interest Income (NII)}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Capital Requirement}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Implementation Guidelines}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step-by-Step Procedure}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Modelling Decisions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conservative Adjustments}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Backtesting Guidelines}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procedure}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistical Assessment — Binomial Test}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Basel Traffic-Light Framework}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Validation Frequency}{7}{subsection.4.5}%
