\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance Matrix Estimation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EWMA Covariance (default: \texttt  {ewma\_cov=True})}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ewma_cov}{{1}{1}{EWMA Covariance (default: \texttt {ewma\_cov=True})}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample (Historical) Covariance (\texttt  {ewma\_cov=False})}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimator (\texttt  {mlest\_cov=True})}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Procedure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drawing Simulated Paths}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio Return Paths}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}VaR and CVaR Estimation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value-at-Risk}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mc_var}{{7}{2}{Value-at-Risk}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional Value-at-Risk (Expected Shortfall)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:mc_cvar}{{9}{2}{Conditional Value-at-Risk (Expected Shortfall)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Holding-Period Scaling}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stress Testing Extension}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advantages and Limitations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Convergence Guidance}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Usage Example}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
